VITE_SUPABASE_URL = https://ptkofrvdcvcftxegbdqz.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a29mcnZkY3ZjZnR4ZWdiZHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MDI5MDYsImV4cCI6MjA0MzA3ODkwNn0.dniNlMab01lDw_PdbG43v7SXKLCC5wRhSyDM7uywufs
